.button {
  display: block;

  width: 304px;
  min-height: 40px;
  .margin-center;

  font-weight: 500;
  font-size: 12px;
  color: @font-white;
  text-transform: uppercase;
  letter-spacing: 0.24px;

  background-color: @orange;
  border: none;
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .button {
    width: 305px;
    margin-right: 143px;
  }
}
