.gallery {
  padding-top: 32px;
  max-width: 100%;
  min-width: 1%;
  box-sizing: border-box;
}

.gallery__image-container {
  position: relative;
}

.gallery__image {
  .margin-center;
  box-shadow: 0 3px 10px rgba(2, 2, 2, 0.2);
}

.gallery__text {
  position: absolute;
  content: "";
  left: 50%;
  top: 332px;
  transform: translateX(-50%);

  width: 261px;
  height: 71px;
  padding-top: 29px;

  font-size: 18px;
  font-weight: 500;
  text-align: center;

  background-color: rgba(0, 0, 0, 0.5);
}

.gallery__image-container:hover .gallery__text {
  top: -18px;

  height: 100%;
  padding-top: 379px;

  background-color: rgba(0, 0, 0, 0.3);
}

@media (min-width: @tablet-width) {
  .gallery__image {
    width: 304px;
  }

  .gallery__text {
    top: 330px;

    width: 303px;
    height: 74px;
    padding-top: 26px;

    font-size: 20px;
  }

  .gallery__image-container:hover .gallery__text {
    padding-top: 374px;
  }
}
