.main-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-nav__list {
  position: relative;
  width: 95%;
  min-height: 155px;
  .list-style;

  &::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    width: 100%;
    height: 1px;

    background-color: #696969;
  }
}

.main-nav__item {
  text-align: center;
  padding-bottom: 32px;
}

.main-nav__link {
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .main-nav {
    padding-top: 10px;
    padding-right: 18px;
  }

  .main-nav__list{
    display: flex;
    flex-direction: row;
    align-items: baseline;

    width: auto;
    min-height: auto;
  }

  .main-nav__list::after {
    .hidden;
  }

  .main-nav__item {
    padding: 0 17px;
  }

  .main-nav__link {
    font-size: 14px;
  }
}
