.menu-toggle {
  position: relative;

  width: 66px;
  height: 66px;

  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 39px;
    height: 4px;

    background-color: rgba(255, 255, 255, 1);
    box-shadow: rgba(255, 255, 255, 1) 0 -11px 0 0,
      rgba(255, 255, 255, 1) 0 11px 0 0;
  }

  &--cross::before {
    top: 47%;
    left: 32%;
    transform: rotate(45deg);

    width: 24px;

    box-shadow: none;
  }

  &--cross::after {
    position: absolute;
    content: "";
    top: 47%;
    left: 32%;
    transform: rotate(-45deg);

    width: 24px;
    height: 2px;

    background-color: rgba(034, 034, 034, 1);
  }
}

.menu-toggle:hover::before {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: rgba(255, 255, 255, 0.8) 0 -11px 0 0,
    rgba(255, 255, 255, 0.8) 0 11px 0 0;
}

.menu-toggle--cross:hover,
.menu-toggle--cross:focus {
  &::before {
    box-shadow: none;
  }

  &::after {
    background-color: rgba(255, 255, 255, 0.8);
  }
}

.menu-toggle:active::before {
  background-color: rgba(255, 255, 255, 0.6);
  box-shadow: rgba(255, 255, 255, 0.6) 0 -11px 0 0,
    rgba(255, 255, 255, 0.6) 0 11px 0 0;
}

.menu-toggle--cross:active {
  &::before {
    box-shadow: none;
  }

  &::after {
    background-color: rgba(255, 255, 255, 0.6);
  }
}

.menu-toggle__text {
  .visually-hidden;
}

@media (max-width: @mobile-width) {
  .menu-toggle {
    &--show {
      display: block;
    }
  }
}
