.user-nav {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;

  width: 100%;
  .list-style;
  padding-top: 15px;
  padding-bottom: 7px;
}

.user-nav__item {
  padding-top: 13px;
  padding-bottom: 14px;
}

.user-nav__link {
  font-size: 16px;
}


@media (min-width: @tablet-width) {
  @media (max-width: @max-tablet-width) {
    .user-nav {
      position: absolute;
      top: 111px;
      right: 4%;

      .hidden;
      width: 164px;
      height: 110px;

      border-radius: 10px 0 10px 10px;
      background-color: @font-white;

      &--nojs,
      &--opened {
        display: flex;
      }

      &--close {
        .hidden;
      }
    }

    .user-nav .user-nav__link {
      font-weight: 500;
      font-size: 14px;
      color: #000000;

      &:hover {
        color: rgba(0, 0, 0, 0.8);
      }

      &:active {
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .user-nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    order: 1;

    width: auto;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 0;
  }

  .user-nav__link {
    display: block;
    padding: 0 16px;
  }
}
