.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.font (@size, @height, @weight) {
  font-size: @size;
  line-height: @height;
  font-weight: @weight;
}

.font-Montserrat {
  font-family: "Montserrat", "Arial", sans-serif;
}

.family-open-sans {
  font-family: "Open Sans", "Arial", sans-serif;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.list-style {
  margin: 0;
  padding: 0;

  list-style: none;
}
