

@big-font-color: #111111;
@background-white: #ffffff;
@font-white: #ffffff;
@orange: #fe8057;
@mobile-width: 1023px;
@tablet-width: 1024px;
@max-tablet-width: 1439px;
@desktop-width: 1440px;
@mobile-container: 84.7%;
